package main

import (


)

templ base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>
				htmx-templ
			</title>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"/>
		</head>
		<body class="container">
		<header>
			<h1>Home</h1>
		</header>
			{ children... }
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</body>
	</html>
}

templ TodoPage(todos []Todo) {
	@base() {
		<h2>Todos</h2>
		@todoTable(todos)
	}
}

templ addTodoInput() {
	<div class="grid">
	<form 
	method="POST"
	action="/add"
	hx-post="/add"
	hx-select="#todoTable"
	hx-target="#todoTable">
		<input 
			type="text" 
			name="title" 
			placeholder="Title"
			/>
	<button type="submit">Add Todo</button>
	</form>
	</div>
}

templ todoTable(todos []Todo) {
	@addTodoInput()
	<table Id="todoTable">
		<tr>
			<th>Id</th>
			<th>Title</th>
			<th>Done</th>
			<th></th>
		</tr>
		for _, todo := range todos {
			<tr Id={todo.Id}>
				<td>{ todo.Id }</td>
				<td>{ todo.Title }</td>
				<td>asd</td>
				<td><button class={addTodoButton} value={todo.Id} hx-delete={"/delete/"+todo.Id} hx-target="#todoTable" hx-select="#todoTable">Delete</button></td>
			</tr>
		}
	</table>
}

css addTodoButton() {
	font-size: 0.8em;
}
