package main

import ()

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>
				htmx-templ
			</title>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"/>
		</head>
		<body class="container">
			<header>
				<h1>Home</h1>
			</header>
			{ children... }
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</body>
	</html>
}

templ HomePage() {
	@layout() {
		<h2>Home</h2>
		<p>
			<a href="/todos">Todos</a>
		</p>
	}
}

templ TodoPage(todos []Todo) {
	@layout() {
		<h2>Todos</h2>
		@todosTemplate(todos)
	}
}

templ todosTemplate(todos []Todo) {
	<form
		method="POST"
		action="/add"
		hx-post="/add"
		hx-select="#todoTable"
		hx-target="#todoTable"
	>
		<div class="grid">
			<input
				type="text"
				name="title"
				placeholder="Title"
			/>
			<button class={ addTodoButton } type="submit">Add Todo</button>
		</div>
	</form>
	<table Id="todoTable">
		<tr>
			<th>Id</th>
			<th>Title</th>
			<th>Done</th>
			<th></th>
		</tr>
		for _, todo := range todos {
			<tr Id={ todo.Id }>
				<td>{ todo.Id }</td>
				<td>{ todo.Title }</td>
				<td>
					<input
						type="checkbox"
						checked?={ todo.Done }
						hx-trigger="change"
						hx-post={ "/toggle/" + todo.Id }
					/>
				</td>
				<td>
					<button
						class={ deleteButton() }
						value={ todo.Id }
						hx-delete={ "/delete/" + todo.Id }
						hx-target="#todoTable"
						hx-select="#todoTable"
					>
						Delete
					</button>
				</td>
			</tr>
		}
	</table>
}

css addTodoButton() {
	font-size: 0.8em;
	width: 100%;
}

css deleteButton() {
	margin: 0;
	width: 50%;
	float: right;
}
