package todoPage

import (
	"github.com/robinferm/go-templ/views/layout"
	"github.com/robinferm/go-templ/internal/models"

)
templ Todos(todos []models.Todo) {
	@layout.Base() {
	<button>Add Todo</button>
	<table>
		<tr>
			<th>Id</th>
			<th>Title</th>
			<th>Done</th>
			<th></th>
		</tr>
		for _, todo := range todos {
			<tr Id={todo.Id}>
				<td>{ todo.Id }</td>
				<td>{ todo.Title }</td>
				<td>asd</td>
				<td><button value={todo.Id} hx-post={"/delete/"+todo.Id} hx-swap="outerHtml" style="font-size: 0.8em">Delete</button></td>
			</tr>
		}
	</table>
	}
}
